# General Configuration
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/workflow_management
PORT=3000
NODE_ENV=development


# FastAPI Configuration
FASTAPI_PORT=


#fill all remaining fields.

# MONGODB_URI=mongodb+srv://niloy:Niloy%402004@hacknitr.f87q2ts.mongodb.net/orvexia?appName=HackNITR

DB_USER_ID = niloy;
DB_PASSWORD = Niloy@2004

JWT_SECRET=notshhhhh
JWT_EXPIRY=24h

ACCESSTOKEN_SECRET=notshhhhh
    ACCESSTOKEN_EXPIRY=5m
    
    REFRESHTOKEN_SECRET=yesshhhhh
    REFRESHTOKEN_EXPIRY=24h




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

EMAIL_USER=niloymallik0001@gmail.com
EMAIL_PASS=uyll tvdm nnge plio

SENDER_EMAIL=niloymallik0001@gmail.com
